ENV=local

FILE_UPLOAD_PATH=data
LLM_DEFAULT_TEMPERATURE=0
LLM_CHUNK_SIZE=512
LLM_CHUNK_OVERLAP=50
LLM_DISTANCE_THRESHOLD=0.2

LLM_MAX_OUTPUT_TOKENS=256
LLM_MIN_NODE_LIMIT=10
LLM_DEFAULT_DISTANCE_STRATEGY=EUCLIDEAN

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGVECTOR_ADD_INDEX=true

# Dimensions of  embbeding vector of models. Phobert =768. Bartpho: 1024
VECTOR_EMBEDDINGS_DIM=768

# Max token  of model. Phobert =256. Bartpho: 1024
MAX_TOKEN_EMBEDDINGS=256 

DB_HOST=db
DB_PORT=5132


DB_USER=api
DB_NAME=api
DB_PASSWORD=123

API_PORT=8888
API_HOST=api

PGADMIN_PORT=5050
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_DEFAULT_EMAIL=your@emailaddress.com



DOCKER_USER=root
